<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.Datos\SistemaVentas.Datos.csproj" />
    <ProjectReference Include="..\SistemaVentas.Negocio\SistemaVentas.Negocio.csproj" />
    <ProjectReference Include="..\SistemaVentas.Utilidades\SistemaVentas.Utilidades.csproj" />
  </ItemGroup>

</Project>
