# SistemaVentas

./: API_SalesPower.sln
SistemaVentas.API/: Program.cs  SistemaVentas.API.csproj  SistemaVentas.API.http  appsettings.json
SistemaVentas.API/Controllers/: RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
SistemaVentas.API/Properties/: launchSettings.json
SistemaVentas.API/Utilidad/: Response.cs
SistemaVentas.Controlador/: Dependencia.cs  SistemaVentas.IOC.csproj
SistemaVentas.DTO/: BoardDTO.cs  CategoriaDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
SistemaVentas.Datos/: SistemaVentas.Datos.csproj
SistemaVentas.Datos/DBContext/: DbventaContext.cs
SistemaVentas.Datos/Repository/: BoardRepository.cs  CategoriaRepository.cs  GenericRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs  VentaRepository.cs
SistemaVentas.Datos/Repository/Contratos/: IBoardRepository.cs  ICategoriaRepository.cs  IGenericRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
SistemaVentas.Modelo/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
SistemaVentas.Negocio/: SistemaVentas.Negocio.csproj
SistemaVentas.Negocio/Servicios/: CategoriaService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaVentas.Negocio/Servicios/Contratos/: ICategoriaService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVentas.Utilidades/: AutoMapperProfile.cs  SistemaVentas.Utilidades.csproj
